# Compiler selection:
# gcc, open64 or intel cc.
# WARNING: ONLY GCC, ICC SEEM TO WORK CORRECTLY!

# Compilation with gcc
#ROOT=/usr
#CC=gcc
#CFLAGS = -Wall -I/local/include -march=native -mtune=native -Ofast -fopenmp -fomit-frame-pointer -malign-double -DHBAR=1.0
#LDFLAGS=/usr/lib/libdft.a /usr/lib/libgrid.a -lfftw3_threads -lfftw3 -lm -llapack -lblas -lgomp -lgsl
#AR=ar
#RANLIB=ranlib

# Compilation with open64 (note that fftw needs to be compiled with open64 too)
#ROOT=/opt/open64
#CC = opencc
#MAXJOBS=16
#CFLAGS = -Wall -I/usr/local/include -march=auto -mtune=auto -Ofast -mso -fomit-frame-pointer -ffast-math -fno-schedule-insns -fstrict-aliasing -fopenmp -I. -DHBAR=1.0 -keep -IPA:keeplight=OFF -IPA:max_jobs=$(MAXJOBS) -HP:bdt=2m:heap=2m -OPT:fast_exp -OPT:fast_math -OPT:fast_nint -OPT:fast_sqrt -OPT:fast_complex
#LDFLAGS=-L$(ROOT)/lib $(ROOT)/lib/libdft.a $(ROOT)/lib/libgrid.a -lm $(ROOT)/lib/libfftw3_omp.a $(ROOT)/lib/libfftw3.a -lm -llapack -lblas -lgsl -lgslcblas -lfortran -lffio
#AR=ar
#RANLIB=ranlib

# Intel CC
ROOT=/opt/intel
CC = icc
CFLAGS = -I/usr/local/include -I$(ROOT)/include -Ofast -ipo -fopenmp -I. -DHBAR=1.0 -no-gcc
#CFLAGS = -I/usr/local/include -I$(ROOT)/include -I. -DHBAR=1.0 -no-gcc -fopenmp -g
LDFLAGS=$(ROOT)/lib/libdft.a $(ROOT)/lib/libgrid.a -lfftw3_threads -lfftw3 -lm -llapack -lblas -lgsl
AR=xiar
RANLIB=ranlib
