# Compiler selection:
# gcc          - GCC optimized
# clang        - clang optimized
#
COMPILER = gcc
#
#
#
ROOT = /usr

include $(ROOT)/include/grid/make.conf
LDFLAGS := $(ROOT)/lib/libdft.a $(LDFLAGS)
