# Compiler selection:
# gcc          - GCC optimized
# gcc-debug    - GCC debug
# open64       - open64 optimized
# open64-debug - open64 debug
# icc          - Intel CC optimized
# icc-debug    - Intel CC debug
#
COMPILER = gcc
#
#
#
ifeq ($(COMPILER),gcc)
  ROOT = /usr
endif

ifeq ($(COMPILER),gcc-debug)
  ROOT = /usr
endif

ifeq ($(COMPILER),open64)
  ROOT = /opt/open64
endif

ifeq ($(COMPILER),open64-debug)
  ROOT = /opt/open64
endif

ifeq ($(COMPILER),icc)
  ROOT = /opt/intel
endif

ifeq ($(COMPILER),icc-debug)
  ROOT = /opt/intel
endif

include $(ROOT)/include/grid/make.conf
LDFLAGS := $(ROOT)/lib/libdft.a $(LDFLAGS)
