# Compiler selection:
# gcc          - GCC optimized
# open64       - open64 optimized
# icc          - Intel CC optimized
#
COMPILER = gcc
#
#
#
ifeq ($(COMPILER),gcc)
  ROOT = /usr
endif

ifeq ($(COMPILER),open64)
  ROOT = /opt/open64
endif

ifeq ($(COMPILER),icc)
  ROOT = /opt/intel
endif

include $(ROOT)/include/grid/make.conf
LDFLAGS := $(ROOT)/lib/libdft.a $(LDFLAGS)
